# web3j-ice-smartcontract

./: pom.xml
src/main/java/ContractManagement/: SingletonSmartContract.java  Web3jSingleton.java
src/main/java/Controller/: CompanyController.java  ContractController.java  MachineController.java  MeasureConstraintController.java  MeasureController.java  PhaseController.java  RecipeController.java  RecipeStepController.java  UserController.java
src/main/java/Model/: Company.java  Machine.java  Measure.java  MeasureConstraint.java  MeasureWithConstraintInformation.java  Phase.java  PhaseWithAllInformation.java  Product.java  ProductInformation.java  Recipe.java  RecipeStep.java  Response.java  User.java  UserType.java  UserTypeSchema.java
src/main/java/Server/: API.java  CompanyAPI.java  ContractAPI.java  ContractAddress.java  MachineAPI.java  Main.java  MeasureAPI.java  MeasureContraintAPI.java  PhaseAPI.java  ProductAPI.java  RecipeAPI.java  RecipeStepAPI.java  Schema.java  SchemaAPI.java  UserAPI.java
src/main/java/Web3jManagement/: Web3jSingleton.java
src/main/java/org/ice/smart/contract/: ICESmartContract.java
src/main/java/org/ice/smart/contract/event/: EventId.java  EventManager.java
src/main/resources/: ContractAddress.json
